# CRM

./: CRM.sln  README.md
CRM/: .gitignore  CRM.csproj  README.md
CRM/Application/DTOs/: ClientDto.cs
CRM/Application/Interfaces/: IClientRepository.cs
CRM/Application/Services/: ClientService.cs
CRM/Common/Constants/: AppSettings.cs
CRM/Common/Helpers/: ValidationHelper.cs
CRM/Domain/Entities/: Client.cs
CRM/Domain/Enums/: ClientStatus.cs
CRM/Infrastructure/Data/: AppDbContext.cs
CRM/Infrastructure/Repositories/: ClientRepository.cs
CRM/WinForms/Forms/: Form1.Designer.cs  Form1.cs  FormClientList.Designer.cs  FormClientList.cs  FormLogin.Designer.cs  FormLogin.cs  Program.cs
